# 크롤링으로 가져온 데이터를 합한다.
- nation_city_code : 국가별 도시의 상품 코드 데이터
- code_content : 코드별 세부 내용 데이터
- code_reviews : 코드별 상품 리뷰 데이터

# 1. nation_city_code 데이터 불러오기

In [1]:
!ls

chromedriver.exe
code_content.csv
code_review.csv
Crawling.ipynb
crawling_reviews_selenium.ipynb
mrt_df.csv
mrt_df_final.csv
myrealtrip_crawling_data_�빀�븯湲�.ipynb
myrealtrip_crawling_final.ipynb
nation_city_offer_code_list.csv

In [2]:
nation_city_data = pd.read_csv("./nation_city_offer_code_list.csv")
del nation_city_data["Unnamed: 0"]

In [3]:
nation_city_data.tail()

,country,city_name,code,guide_type,title
917,"Tanzania, United Republic of",Moshi,49568,가이드 투어,[투어] 탄자니아 야생동물 사파리 투어 (3일) :: 탄자니아/아루샤
918,"Tanzania, United Republic of",Moshi,49564,가이드 투어,[투어] 킬리만자로 트래킹 (3일) :: 탄자니아/모시
919,"Tanzania, United Republic of",Moshi,41643,가이드 투어,[투어] 세렝게티 야생동물 사파리 투어 (6일) :: 탄자니아/아루샤
920,"Tanzania, United Republic of",Moshi,41883,가이드 투어,[투어] 킬리만자로 트래킹/등반 (6일) :: 탄자니아/모시
921,"Tanzania, United Republic of",Moshi,41903,가이드 투어,[투어] 탄자니아 정부기관 맞춤 비즈니스 투어(모시/도도마/다르살렘) :: 탄자니아/모시

### 데이터에서 중복된 코드를 제거

In [4]:
data_1 = nation_city_data.drop_duplicates("code", keep="first")
data_1.reset_index(drop=True, inplace=True)

In [5]:
data_1.tail()

,country,city_name,code,guide_type,title
733,"Tanzania, United Republic of",Moshi,49568,가이드 투어,[투어] 탄자니아 야생동물 사파리 투어 (3일) :: 탄자니아/아루샤
734,"Tanzania, United Republic of",Moshi,49564,가이드 투어,[투어] 킬리만자로 트래킹 (3일) :: 탄자니아/모시
735,"Tanzania, United Republic of",Moshi,41643,가이드 투어,[투어] 세렝게티 야생동물 사파리 투어 (6일) :: 탄자니아/아루샤
736,"Tanzania, United Republic of",Moshi,41883,가이드 투어,[투어] 킬리만자로 트래킹/등반 (6일) :: 탄자니아/모시
737,"Tanzania, United Republic of",Moshi,41903,가이드 투어,[투어] 탄자니아 정부기관 맞춤 비즈니스 투어(모시/도도마/다르살렘) :: 탄자니아/모시

### 데이터의 컬럼을 정리

In [167]:
data_1= data_1[["code", "country", "city_name", "guide_type", "title"]]
data_1.head(2)

,code,country,city_name,guide_type,title
0,53666,France,Paris,여행편의,"[공항유심] -더블데이터 프로모션 - KPN유심, TDC유심, 쓰리유심 ( 수령비 무료)"
1,18727,Germany,Munchen,여행편의,*반짝특가! 이게실화냐* 유럽 통합 40개국 플레이와이파이 포켓와이파이 + 보조배터리

# 2. code_content 데이터 불러오기

In [6]:
!ls

chromedriver.exe
code_content.csv
code_review.csv
Crawling.ipynb
crawling_reviews_selenium.ipynb
mrt_df.csv
mrt_df_final.csv
myrealtrip_crawling_data_�빀�븯湲�.ipynb
myrealtrip_crawling_final.ipynb
nation_city_offer_code_list.csv

In [7]:
code_content_data = pd.read_csv("./code_content.csv")

### 데이터에서 중복된 코드를 제거

In [8]:
data_2 = code_content_data.drop_duplicates("id", keep="first")
data_2.reset_index(drop=True, inplace=True)

In [9]:
data_2.tail()

,id,score,selling_count,introduction,reviews_count,travel_purpose,travel_age,tag_list
733,49568,0.0,0,아프리카를 체험할 수 있는 탄자니아 국립공원... \r\n\r\n끝이 보이지 않는 ...,0,NaN,NaN,"['국립공원', '캠핑']"
734,49564,0.0,0,"아프리카를 체험할 수 있는 킬리만자로...\r\n\r\n아프리카 대륙의 최고봉(5,...",0,NaN,NaN,"['국립공원', '캠핑']"
735,41643,0.0,0,아프리카를 체험할 수 있는 킬리만자로 세렝게티 국립공원\r\n\r\n끝이 보이지 않...,0,NaN,NaN,"['국립공원', '캠핑']"
736,41883,0.0,0,아프리카를 체험할 수 있는 킬리만자로... 세렝게티...\r\n\r\n아프리카 대륙...,0,NaN,NaN,"['국립공원', '캠핑']"
737,41903,0.0,0,"동부 아프리카의 중심국가이며, 인도양을 접하고 있어 아프리카 무역의 거점인 탄자니아...",0,NaN,NaN,"['시티투어', '통역/비즈니스']"

### 컬럼명 정리

In [10]:
data_2 = data_2.rename(columns={"id":"code"})

In [12]:
data_2.tail()

,code,score,selling_count,introduction,reviews_count,travel_purpose,travel_age,tag_list
733,49568,0.0,0,아프리카를 체험할 수 있는 탄자니아 국립공원... \r\n\r\n끝이 보이지 않는 ...,0,NaN,NaN,"['국립공원', '캠핑']"
734,49564,0.0,0,"아프리카를 체험할 수 있는 킬리만자로...\r\n\r\n아프리카 대륙의 최고봉(5,...",0,NaN,NaN,"['국립공원', '캠핑']"
735,41643,0.0,0,아프리카를 체험할 수 있는 킬리만자로 세렝게티 국립공원\r\n\r\n끝이 보이지 않...,0,NaN,NaN,"['국립공원', '캠핑']"
736,41883,0.0,0,아프리카를 체험할 수 있는 킬리만자로... 세렝게티...\r\n\r\n아프리카 대륙...,0,NaN,NaN,"['국립공원', '캠핑']"
737,41903,0.0,0,"동부 아프리카의 중심국가이며, 인도양을 접하고 있어 아프리카 무역의 거점인 탄자니아...",0,NaN,NaN,"['시티투어', '통역/비즈니스']"

# 3. 상품소개 컬럼에서 특정 문자 제거하는 함수

In [13]:
def del_words(content):
    
    remove_words = ["\r\n\r\n1.", "\r\n", "\r\n\r\n**", "\r\n\r\n", "\r\n3", "-", "★", "■", "•", "↓", "=", "/", "※"]
    for remove_word in remove_words:
        content = content.replace(remove_word, "")
        
    return content

In [14]:
data_2["intro"] = data_2["introduction"].apply(del_words)

In [15]:
data_2["intro"][197]

' 본 투어는 영어로 진행되며, 다국적 여행자들과 함께하는 단체 투어로 진행됩니다.  여행 확인증이 아닌, 영어로 된 바우처를 지참하셔야 합니다. [ 이 투어의 매력 포인트! ] 유네스코 세계문화유산 두 곳을 하루 코스로 돌아보실 수 있습니다. 셔틀을 타고 필요한 곳으로 이동하실 수 있습니다.[ 투어 코스 ] 불가리아의 수도 소피아 외곽지역에 위치한 유네스코 세계문화유산 두 곳을 하루동안 방문하세요! 오전 9시, 성 알렉산드르 네프스키 성당 뒷편에서 여정을 시작하세요. 편안하게 앉아 릴라로 이동하는 2시간 반동안 친절한 영어 사용 운전기사분과 함께 휴식을 취하실 수 있습니다. 릴라에 도착한 후에는 약 1시간 반동안 주변을 돌아다니며 불가리아에서 가장 크고 가장 유명한그리스 정교회 수도원인 릴라 수도원을 방문하시게 됩니다.  그 다음 구운 송어가 맛있는 현지 식당에서 점심 식사를 즐기세요! 버스에 올라 약 두 시간 동안 다시 이동하신 다음 소피아 교외의 중세 불가리아 정교회의 보야나 교회에 최종적으로 도착하시게 됩니다. 정교한 프레스코로 유명한 보야나 교회를 둘러보신 후 다시 오전의 픽업 포인트로 이동하시게 됩니다. 해당 투어는 현지 운전 기사님이 동행하는 상품으로, 전문적인 가이드 설명이 없이 진행되는 점 참고부탁드립니다 (오디오 가이드 현지 구매후 이용 가능) 남겨주신 일자와 인원에 예약 가능 여부를 확인 후에 예약 진행 혹은 불가시 대체 가능한 시간을 안내드립니다,  별도로 보내드린 이바우처에 기재된 시간이 확정된 미팅시간이오니 꼭 바우처를 기준으로 시간 확인을 부탁드립니다.'

# 4. 평점 데이터 반올림

In [16]:
data_2["score"] = round(data_2["score"], 2)

In [17]:
data_2[:3]

,code,score,selling_count,introduction,reviews_count,travel_purpose,travel_age,tag_list,intro
0,53666,4.41,3179,[ 구매 시 꼭 확인하세요 ]\r\n\r\n1. 상품안내\r\n\r\n** 인천공...,643,"{'purpose': 'etc', 'age_group': '50'}",NaN,"['통역/비즈니스', '로컬투어']","[ 구매 시 꼭 확인하세요 ] 상품안내** 인천공항 씨티,sm면세점 현금처럼 사..."
1,18727,4.12,2546,"[인천 1, 2터미널 , 김해, 김포] 유럽 플레이와이파이 포켓와이파이 \r\n★ ...",550,"{'purpose': 'lover', 'age_group': '30'}",NaN,['로컬투어'],"[인천 1, 2터미널 , 김해, 김포] 유럽 플레이와이파이 포켓와이파이 공식입점 ..."
2,34163,4.37,2401,서비스명 : 유럽 통합 유심 플레이유심 (공항수령 무료)\r\n\r\n** 국내 ...,537,"{'purpose': 'friends', 'age_group': '20'}",NaN,[],서비스명 : 유럽 통합 유심 플레이유심 (공항수령 무료)** 국내 공항에서 편하게...

# 5. travel_purpose 의 데이터에서 키 값을 각각 다른 컬럼으로 분리
- lambda 함수를 사용해보았으나, string 데이터 안에 dictionary 가 들어있는 구조라서 실행 오류발생
- 아래에서 다른 방식으로 해결

In [18]:
# data_2["purpose"] = data_2["travel_purpose"].apply(lambda data : data["purpose"])
# data_2["age_group"] = data_2["travel_purpose"].apply(lambda data : data["age_group"])

### 데이터의 컬럼 정리

In [19]:
data_2 = data_2[["code", "score", "selling_count", "intro",  "reviews_count", "travel_purpose"]]
data_2.tail()

,code,score,selling_count,intro,reviews_count,travel_purpose
733,49568,0.0,0,"아프리카를 체험할 수 있는 탄자니아 국립공원... 끝이 보이지 않는 초원, 지구상의...",0,NaN
734,49564,0.0,0,"아프리카를 체험할 수 있는 킬리만자로...아프리카 대륙의 최고봉(5,895m), 죽...",0,NaN
735,41643,0.0,0,"아프리카를 체험할 수 있는 킬리만자로 세렝게티 국립공원끝이 보이지 않는 초원, ‘세...",0,NaN
736,41883,0.0,0,"아프리카를 체험할 수 있는 킬리만자로... 세렝게티...아프리카 대륙의 최고봉(5,...",0,NaN
737,41903,0.0,0,"동부 아프리카의 중심국가이며, 인도양을 접하고 있어 아프리카 무역의 거점인 탄자니아...",0,NaN

# 6. code_review 데이터 불러오기

In [20]:
!ls

chromedriver.exe
code_content.csv
code_review.csv
Crawling.ipynb
crawling_reviews_selenium.ipynb
mrt_df.csv
mrt_df_final.csv
myrealtrip_crawling_data_�빀�븯湲�.ipynb
myrealtrip_crawling_final.ipynb
nation_city_offer_code_list.csv

In [21]:
code_review_data = pd.read_csv("./code_review.csv")

In [23]:
data_3 = code_review_data
data_3.head()

    code                                             review
0  53666     좋긴 한데 어느 유심이나 그렇듯 3G 전환이 잦습니다잘 터져요!!굿!!!!!!!!!
1  18727  유럽은 원래 와이파이가 좀 느릴 수 있다고 알고 있었는데 우리나라보단 확실히 느리지...
2  34163  kpn으로 5+5기가로 구매했는데 런던/동유럽에서는 잘터졌지만 스페인에서는 조금 느...
3  60636  처음에 유심 끼우고 잡는데 시간이 걸리긴 하는데 그 이후로는 문제없이 잘쓰고 다녔습...
4  66554  연결이 잘됩니다.데이터 용량이 큽니다.KPN 유심칩을 사용하였습니다. 지하철, 건물...

# 7. 데이터 합하기

### nation_code 데이터와 code_content 데이터 merge(code 기준)

In [24]:
merge_df_1 = pd.merge(data_1, data_2)

### 위에서 합한 데이터와 code_review 데이터 merge(code 기준)

In [25]:
mrt_df = pd.merge(merge_df_1, data_3)

In [26]:
mrt_df[:3]

,country,city_name,code,guide_type,title,score,selling_count,intro,reviews_count,travel_purpose,review
0,France,Paris,53666,여행편의,"[공항유심] -더블데이터 프로모션 - KPN유심, TDC유심, 쓰리유심 ( 수령비 무료)",4.41,3179,"[ 구매 시 꼭 확인하세요 ] 상품안내** 인천공항 씨티,sm면세점 현금처럼 사...",643,"{'purpose': 'etc', 'age_group': '50'}",좋긴 한데 어느 유심이나 그렇듯 3G 전환이 잦습니다잘 터져요!!굿!!!!!!!!!
1,Germany,Munchen,18727,여행편의,*반짝특가! 이게실화냐* 유럽 통합 40개국 플레이와이파이 포켓와이파이 + 보조배터리,4.12,2546,"[인천 1, 2터미널 , 김해, 김포] 유럽 플레이와이파이 포켓와이파이 공식입점 ...",550,"{'purpose': 'lover', 'age_group': '30'}",유럽은 원래 와이파이가 좀 느릴 수 있다고 알고 있었는데 우리나라보단 확실히 느리지...
2,Germany,Munchen,34163,여행편의,[플레이유심]데이터2배제공 이벤트중 KPN/쓰리/EU 유럽유심 (공항수령무료/출국전...,4.37,2401,서비스명 : 유럽 통합 유심 플레이유심 (공항수령 무료)** 국내 공항에서 편하게...,537,"{'purpose': 'friends', 'age_group': '20'}",kpn으로 5+5기가로 구매했는데 런던/동유럽에서는 잘터졌지만 스페인에서는 조금 느...

# 8. 필요한 컬럼 정리하고 데이터 저장

In [27]:
mrt_df = mrt_df[["code", "country", "city_name", "score", "selling_count", "reviews_count", "guide_type", "title", "intro", "review", "travel_purpose"]]

In [28]:
mrt_df.to_csv("./mrt_df.csv")

### score 가 3점 이상 인것

In [29]:
mrt_df.loc[mrt_df["score"] >= 3, :].tail()

,code,country,city_name,score,selling_count,reviews_count,guide_type,title,intro,review,travel_purpose
710,46060,Egypt,Cairo,4.5,7,2,여행편의,카이로 국제공항 → 카이로 또는 기자 호텔 프라이빗 이송 서비스,본 상품은 evoucher 상품으로 '예약 내역'에서 확인되는 바우처의 출력본 혹...,카이로공항 바깥에서 이름적힌 피켓들고 있어서 쉽게 찾을 수 있었습니다. 운전기사 한...,"{'purpose': 'official', 'age_group': '30'}"
711,42623,Egypt,hurghada.,4.0,8,2,가이드 투어,후르가다 출발 룩소르 전일 관광,"본 투어는 영어로 진행되며, 다국적 여행자들과 함께하는 단체 투어로 진행됩니다. ...",와 진짜..왕복 시간 너무 길었어요 솔직히 오후 여섯시에 끝날줄 알았는데 중간에 휴...,"{'purpose': 'partner', 'age_group': '30'}"
712,27627,Egypt,hurghada.,4.0,7,2,액티비티,후르가다: 사륜 바이크로 3시간 사막 사파리 여행,"본 투어는 영어로 진행되며, 다국적 여행자들과 함께하는 단체 투어로 진행됩니다. ...",좋아요생각보다 너무 오래타야해서 손이 아팠어요ㅠ 그리고 배두인 마을이 아니라 그냥 ...,"{'purpose': 'friends', 'age_group': '50'}"
713,46232,Egypt,Cairo,5.0,7,1,가이드 투어,"카이로 : 기자 피라미드, 스핑크스, 사카라 프라이빗 가이드 투어","본 투어는 영어로 진행됩니다. 여행 확인증이 아닌, 영어로 된 바우처를 지참하셔야...",친절한 가이드와 자세한 역사적인 설명을 들을 수 있었던 시간이었습니다. 추천드립니다.,"{'purpose': 'alone', 'age_group': '20'}"
714,46067,Egypt,Cairo,5.0,5,1,가이드 투어,카이로: 고대 이집트 유적지 '기자 피라미드 & 멤피스 & 사카라' 투어,"본 투어는 영어로 진행되며, 다국적 여행자들과 함께하는 단체 투어로 진행됩니다. ...","예약자 두명과 운전기사 한명, 가이드 한명 총네명이 승용차에 타고 피라미드를 보러가...","{'purpose': 'partner', 'age_group': '30'}"

In [31]:
mrt_df.loc[mrt_df["score"] >= 3, :].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 522 entries, 0 to 714
Data columns (total 11 columns):
code              522 non-null int64
country           522 non-null object
city_name         522 non-null object
score             522 non-null float64
selling_count     522 non-null int64
reviews_count     522 non-null int64
guide_type        522 non-null object
title             522 non-null object
intro             522 non-null object
review            522 non-null object
travel_purpose    522 non-null object
dtypes: float64(1), int64(3), object(7)
memory usage: 48.9+ KB

# 9. travel_purpose 의 str(dict)를 풀기 위해 우선, nan 값을 0 으로 대체

In [32]:
mrt_df = mrt_df.fillna(0)

In [35]:
mrt_df[:10]

,code,country,city_name,score,selling_count,reviews_count,guide_type,title,intro,review,travel_purpose
0,53666,France,Paris,4.41,3179,643,여행편의,"[공항유심] -더블데이터 프로모션 - KPN유심, TDC유심, 쓰리유심 ( 수령비 무료)","[ 구매 시 꼭 확인하세요 ] 상품안내** 인천공항 씨티,sm면세점 현금처럼 사...",좋긴 한데 어느 유심이나 그렇듯 3G 전환이 잦습니다잘 터져요!!굿!!!!!!!!!,"{'purpose': 'etc', 'age_group': '50'}"
1,18727,Germany,Munchen,4.12,2546,550,여행편의,*반짝특가! 이게실화냐* 유럽 통합 40개국 플레이와이파이 포켓와이파이 + 보조배터리,"[인천 1, 2터미널 , 김해, 김포] 유럽 플레이와이파이 포켓와이파이 공식입점 ...",유럽은 원래 와이파이가 좀 느릴 수 있다고 알고 있었는데 우리나라보단 확실히 느리지...,"{'purpose': 'lover', 'age_group': '30'}"
2,34163,Germany,Munchen,4.37,2401,537,여행편의,[플레이유심]데이터2배제공 이벤트중 KPN/쓰리/EU 유럽유심 (공항수령무료/출국전...,서비스명 : 유럽 통합 유심 플레이유심 (공항수령 무료)** 국내 공항에서 편하게...,kpn으로 5+5기가로 구매했는데 런던/동유럽에서는 잘터졌지만 스페인에서는 조금 느...,"{'purpose': 'friends', 'age_group': '20'}"
3,60636,Germany,Dusseldorf,4.25,3366,480,여행편의,"[무료 배송] 유럽 유심 - EE/Three/KPN 유심 5종 / (영국 유심, 프...",유효기간 안내 KPN 유심 데이터 4GB(2020.08.31)KPN 유심 데이터 ...,처음에 유심 끼우고 잡는데 시간이 걸리긴 하는데 그 이후로는 문제없이 잘쓰고 다녔습...,"{'purpose': 'honeymoon', 'age_group': '20'}"
4,66554,United Kingdom,London,4.31,2544,412,여행편의,"[인천공항 수령] 유럽 유심 - EE/Three 유심 3종 / (영국 유심, 프랑스...",[인천공항 1T 수령] 유럽 유심 EEThree 유심 3종[인천공항 1T 수령] ...,"연결이 잘됩니다.데이터 용량이 큽니다.KPN 유심칩을 사용하였습니다. 지하철, 건물...","{'purpose': 'parents', 'age_group': '30'}"
5,28484,United Kingdom,London,4.12,916,145,여행편의,[말톡] 유럽유심 보다폰 쓰리 KPN 오렌지 등 전체 통신사 공항수령무료,[ 구매 전 유의사항 ] 캘린더에 날짜는 공항에서 수령하시는날로 선택해주세요. ...,잘 안될 수도 있으니 한국 공항에서 미리 꼭 확인해서 사진 저장해두세요보다폰 3배 ...,"{'purpose': 'friends', 'age_group': '20'}"
6,2122,Netherlands,Amsterdam,4.73,231,84,가이드 투어,국립박물관과 고흐 미술관 대표작 설명,국립박물관은 렘브란트(Rermbrandt)의 대표작 '야경꾼'을 전시하기 위한 목적...,좋긴 좋았습니다. 가이드님이 없었으면 중요 작품들이 무엇인지 알지 못했으니까요. 하...,"{'purpose': 'etc', 'age_group': '30'}"
7,1474,Netherlands,Amsterdam,4.61,160,49,가이드 투어,암스테르담 시내 워킹투어,암스테르담은 네덜란드의 수도로서 운치와 분위기가 있는 도시입니다.그럼에도 불구하고 ...,두명이서 다녔는데 시간을 알차게 계획하시구 또 전문성있게 잘 설명해주셔서 재밌었습니...,"{'purpose': 'official', 'age_group': '30'}"
8,34700,Netherlands,Amsterdam,4.95,104,43,가이드 투어,네덜란드 암스테르담 시내 실속 워킹투어,암스테르담을 실속있게 둘러볼 수 있는 투어입니다. 레이오버로 암스테르담에 잠깐 들...,암스테르담에 오시면 꼭꼭 들어보기를 추천드려요! 머무르는 기간이 짧든 길든 특히 첫...,"{'purpose': 'honeymoon', 'age_group': '30'}"
9,460,Netherlands,Volendam,4.83,154,41,가이드 투어,"히트호른, 폴른담, 풍차마을",작은 베네치아라는 별명을 가진 히트호른 마을과 네덜란드에서 가장 아름다운 전통의상을...,장거리 운전이라 힘드셨을텐데도 친절하게 잘 안내해주시고 설명도 잘 해주셨습니다 감사...,"{'purpose': 'friends', 'age_group': '30'}"

### str 안에 dict 를 풀기위해 eval 코드를 사용하면 간편하다.

- eval 코드 테스트

In [36]:
test = mrt_df["travel_purpose"][0]
test

"{'purpose': 'etc', 'age_group': '50'}"

In [37]:
type(test)

str

In [38]:
test_dict = eval(test)

In [39]:
type(test_dict)

dict

# 10. travel_purpose 데이터 중 nan=0이 아닌 것만 구별하기

In [40]:
code_3 = mrt_df.loc[mrt_df["travel_purpose"] != 0, :]
code_3 = code_3[["code", "travel_purpose"]]
code_3.reset_index(drop=True, inplace=True)

In [41]:
code_3[:5]

    code                               travel_purpose
0  53666        {'purpose': 'etc', 'age_group': '50'}
1  18727      {'purpose': 'lover', 'age_group': '30'}
2  34163    {'purpose': 'friends', 'age_group': '20'}
3  60636  {'purpose': 'honeymoon', 'age_group': '20'}
4  66554    {'purpose': 'parents', 'age_group': '30'}

In [42]:
code_3.iloc[0, 1]

"{'purpose': 'etc', 'age_group': '50'}"

### eval 코드를 for 문에 넣어서 str 안에 dic를 꺼낸다.

In [43]:
dict = []
for idx in range(0, 555):
    str = code_3.iloc[idx, 1]
    dict.append(eval(str))

### dict 를 DataFrame으로 변환

In [44]:
purpose_age = pd.DataFrame(dict)
purpose_age

       purpose age_group
0          etc        50
1        lover        30
2      friends        20
3    honeymoon        20
4      parents        30
..         ...       ...
550      alone        40
551      alone        50
552    friends        30
553   official        30
554      alone        40

[555 rows x 2 columns]

### code 데이터와 키값을 분리한 데이터의 concat

In [45]:
code_purpose_age = pd.concat([code_3, purpose_age], axis=1)
code_purpose_age.tail()

      code                              travel_purpose   purpose age_group
550  36108     {'purpose': 'alone', 'age_group': '40'}     alone        40
551  66032     {'purpose': 'alone', 'age_group': '50'}     alone        50
552  36492   {'purpose': 'friends', 'age_group': '30'}   friends        30
553  36110  {'purpose': 'official', 'age_group': '30'}  official        30
554  36109     {'purpose': 'alone', 'age_group': '40'}     alone        40

### 컬럼 정리

In [46]:
code_purpose_age = code_purpose_age[["code","purpose", "age_group"]]
code_purpose_age

      code    purpose age_group
0    53666        etc        50
1    18727      lover        30
2    34163    friends        20
3    60636  honeymoon        20
4    66554    parents        30
..     ...        ...       ...
550  36108      alone        40
551  66032      alone        50
552  36492    friends        30
553  36110   official        30
554  36109      alone        40

[555 rows x 3 columns]

# 11. 원본 데이터 mrt_df 와 purpose_age 데이터를 merge 로 합친다. 
- outer join 하면, code 없는 것은 nan 으로 처리하여 함꼐 보여준다.

In [47]:
final_merge = pd.merge(mrt_df, code_purpose_age, how='outer')

In [48]:
final_merge.tail(3)

,code,country,city_name,score,selling_count,reviews_count,guide_type,title,intro,review,travel_purpose,purpose,age_group
735,41643,"Tanzania, United Republic of",Moshi,0.0,0,0,가이드 투어,[투어] 세렝게티 야생동물 사파리 투어 (6일) :: 탄자니아/아루샤,"아프리카를 체험할 수 있는 킬리만자로 세렝게티 국립공원끝이 보이지 않는 초원, ‘세...",0,0,NaN,NaN
736,41883,"Tanzania, United Republic of",Moshi,0.0,0,0,가이드 투어,[투어] 킬리만자로 트래킹/등반 (6일) :: 탄자니아/모시,"아프리카를 체험할 수 있는 킬리만자로... 세렝게티...아프리카 대륙의 최고봉(5,...",0,0,NaN,NaN
737,41903,"Tanzania, United Republic of",Moshi,0.0,0,0,가이드 투어,[투어] 탄자니아 정부기관 맞춤 비즈니스 투어(모시/도도마/다르살렘) :: 탄자니아/모시,"동부 아프리카의 중심국가이며, 인도양을 접하고 있어 아프리카 무역의 거점인 탄자니아...",0,0,NaN,NaN

### purpose 데이터를 mrt 홈페이지에서 어떤 내용인지 확인 하기

In [314]:
test_merge["purpose"].value_counts()

friends      182
alone        143
honeymoon     43
parents       43
partner       39
children      37
lover         25
official      24
etc           19
Name: purpose, dtype: int64

In [324]:
test_merge.loc[test_merge["purpose"]=="etc", :][:3]

,code,country,city_name,score,selling_count,reviews_count,guide_type,title,intro,review,travel_purpose,purpose,age_group
0,53666,France,Paris,4.41,3179,643,여행편의,"[공항유심] -더블데이터 프로모션 - KPN유심, TDC유심, 쓰리유심 ( 수령비 무료)","[ 구매 시 꼭 확인하세요 ] 상품안내** 인천공항 씨티,sm면세점 현금처럼 사...",좋긴 한데 어느 유심이나 그렇듯 3G 전환이 잦습니다잘 터져요!!굿!!!!!!!!!,"{'purpose': 'etc', 'age_group': '50'}",etc,50
6,2122,Netherlands,Amsterdam,4.73,231,84,가이드 투어,국립박물관과 고흐 미술관 대표작 설명,국립박물관은 렘브란트(Rermbrandt)의 대표작 '야경꾼'을 전시하기 위한 목적...,좋긴 좋았습니다. 가이드님이 없었으면 중요 작품들이 무엇인지 알지 못했으니까요. 하...,"{'purpose': 'etc', 'age_group': '30'}",etc,30
50,2246,United Kingdom,London,4.70,3649,893,가이드 투어,★브랜드대상1위/옥스포드+코츠월드(+비스터빌리지)/점심+해리포터 목도리 제공 (2만...,고객님들의 안전한 투어 진행을 위해 4월 30일까지 투어를 일시 중단합니다...,너무 늦은 후기 남깁니다. 벨라 가이드님의 지루할 틈 없이 재미있는 이야기와 여행에...,"{'purpose': 'etc', 'age_group': '20'}",etc,20

### purpose 데이터는 이와 같은 의미가 있는 것을 확인

In [327]:
purpose_df = ({
    "friends" : "친구들과 가는 여행으로 구매가 많은 상품",
    "alone" : "혼자 가는 여행으로 구매가 많은 상품",
    "honeymoon":"허니문 여행으로 구매가 많은 상품",
    "parents":"부모님과 가는 여행으로 구매가 많은 상품",
    "partner":"배우자와 가는 여행으로 구매가 많은 상품",
    "partner":"배우자와 가는 여행으로 구매가 많은 상품",
    "children":"자녀와 가는 여행으로 구매가 많은 상품",
    "lover":"연인과 가는 여행으로 구매가 많은 상품",
    "official":"출장, 학회로 가는 여행으로 구매가 많은 상품",
    "etc":"여행으로 구매가 많은 상품",
    })

# 12. 최종 데이터에서 nan 값을 0으로 대체하고 CSV 파일로 저장

In [49]:
final_merge = final_merge.fillna(0)

In [51]:
final_merge.loc[final_merge["score"]>=3, :].head(3)

,code,country,city_name,score,selling_count,reviews_count,guide_type,title,intro,review,travel_purpose,purpose,age_group
0,53666,France,Paris,4.41,3179,643,여행편의,"[공항유심] -더블데이터 프로모션 - KPN유심, TDC유심, 쓰리유심 ( 수령비 무료)","[ 구매 시 꼭 확인하세요 ] 상품안내** 인천공항 씨티,sm면세점 현금처럼 사...",좋긴 한데 어느 유심이나 그렇듯 3G 전환이 잦습니다잘 터져요!!굿!!!!!!!!!,"{'purpose': 'etc', 'age_group': '50'}",etc,50
1,18727,Germany,Munchen,4.12,2546,550,여행편의,*반짝특가! 이게실화냐* 유럽 통합 40개국 플레이와이파이 포켓와이파이 + 보조배터리,"[인천 1, 2터미널 , 김해, 김포] 유럽 플레이와이파이 포켓와이파이 공식입점 ...",유럽은 원래 와이파이가 좀 느릴 수 있다고 알고 있었는데 우리나라보단 확실히 느리지...,"{'purpose': 'lover', 'age_group': '30'}",lover,30
2,34163,Germany,Munchen,4.37,2401,537,여행편의,[플레이유심]데이터2배제공 이벤트중 KPN/쓰리/EU 유럽유심 (공항수령무료/출국전...,서비스명 : 유럽 통합 유심 플레이유심 (공항수령 무료)** 국내 공항에서 편하게...,kpn으로 5+5기가로 구매했는데 런던/동유럽에서는 잘터졌지만 스페인에서는 조금 느...,"{'purpose': 'friends', 'age_group': '20'}",friends,20

In [52]:
final_merge.to_csv("./mrt_df_final.csv", index=False)

# 저장한 데이터 확인

In [54]:
test_df = pd.read_csv("./mrt_df_final.csv")
test_df.head()

,code,country,city_name,score,selling_count,reviews_count,guide_type,title,intro,review,travel_purpose,purpose,age_group
0,53666,France,Paris,4.41,3179,643,여행편의,"[공항유심] -더블데이터 프로모션 - KPN유심, TDC유심, 쓰리유심 ( 수령비 무료)","[ 구매 시 꼭 확인하세요 ] 상품안내** 인천공항 씨티,sm면세점 현금처럼 사...",좋긴 한데 어느 유심이나 그렇듯 3G 전환이 잦습니다잘 터져요!!굿!!!!!!!!!,"{'purpose': 'etc', 'age_group': '50'}",etc,50
1,18727,Germany,Munchen,4.12,2546,550,여행편의,*반짝특가! 이게실화냐* 유럽 통합 40개국 플레이와이파이 포켓와이파이 + 보조배터리,"[인천 1, 2터미널 , 김해, 김포] 유럽 플레이와이파이 포켓와이파이 공식입점 ...",유럽은 원래 와이파이가 좀 느릴 수 있다고 알고 있었는데 우리나라보단 확실히 느리지...,"{'purpose': 'lover', 'age_group': '30'}",lover,30
2,34163,Germany,Munchen,4.37,2401,537,여행편의,[플레이유심]데이터2배제공 이벤트중 KPN/쓰리/EU 유럽유심 (공항수령무료/출국전...,서비스명 : 유럽 통합 유심 플레이유심 (공항수령 무료)** 국내 공항에서 편하게...,kpn으로 5+5기가로 구매했는데 런던/동유럽에서는 잘터졌지만 스페인에서는 조금 느...,"{'purpose': 'friends', 'age_group': '20'}",friends,20
3,60636,Germany,Dusseldorf,4.25,3366,480,여행편의,"[무료 배송] 유럽 유심 - EE/Three/KPN 유심 5종 / (영국 유심, 프...",유효기간 안내 KPN 유심 데이터 4GB(2020.08.31)KPN 유심 데이터 ...,처음에 유심 끼우고 잡는데 시간이 걸리긴 하는데 그 이후로는 문제없이 잘쓰고 다녔습...,"{'purpose': 'honeymoon', 'age_group': '20'}",honeymoon,20
4,66554,United Kingdom,London,4.31,2544,412,여행편의,"[인천공항 수령] 유럽 유심 - EE/Three 유심 3종 / (영국 유심, 프랑스...",[인천공항 1T 수령] 유럽 유심 EEThree 유심 3종[인천공항 1T 수령] ...,"연결이 잘됩니다.데이터 용량이 큽니다.KPN 유심칩을 사용하였습니다. 지하철, 건물...","{'purpose': 'parents', 'age_group': '30'}",parents,30